# FruitOderAppKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuongpq/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongpq/basemvvm/common/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/cuongpq/basemvvm/common/eventbus/: ActionBus.kt  BaseAction.kt  Bus.kt  ElementBus.kt
app/src/main/java/com/cuongpq/basemvvm/data/local/: AppDatabase.kt
app/src/main/java/com/cuongpq/basemvvm/data/local/dao/: UserDao.kt
app/src/main/java/com/cuongpq/basemvvm/data/model/: Cart.kt  Category.kt  Discount.kt  Notifi.kt  Recently.kt  User.kt
app/src/main/java/com/cuongpq/basemvvm/data/model/api/: IBaseResponse.kt  UserResponse.kt
app/src/main/java/com/cuongpq/basemvvm/data/remote/: ApiHelp.kt  ApiUser.kt  InteractCommon.kt
app/src/main/java/com/cuongpq/basemvvm/data/sqlite/: SQLiteHelper.kt
app/src/main/java/com/cuongpq/basemvvm/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/cuongpq/basemvvm/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/cuongpq/basemvvm/di/component/: AppComponent.kt
app/src/main/java/com/cuongpq/basemvvm/di/model/: AppModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cuongpq/basemvvm/ui/base/: AnimationScreen.kt  BaseViewUI.kt  SingleLiveData.kt
app/src/main/java/com/cuongpq/basemvvm/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt  ViewActivity.kt
app/src/main/java/com/cuongpq/basemvvm/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/cuongpq/basemvvm/ui/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt  ViewFragment.kt
app/src/main/java/com/cuongpq/basemvvm/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/customview/: MyGlide.kt  ProgressRelative.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/: MainActivity.kt  MainCallBack.kt  MainViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/activity/cart/: CartActivity.kt  CartAdapter.kt  CartCallBack.kt  CartViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/activity/details/: DetailsActivity.kt  DetailsCallBack.kt  DetailsViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/activity/login/: LoginActivity.kt  LoginCallBack.kt  LoginViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/activity/slash/: SlashActivity.kt  SlashCallBack.kt  SlashViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/fragment/home/: HomeCallBack.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/fragment/notification/: NotificationAdapter.kt  NotificationCallBack.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/fragment/profile/: ProfileCallBack.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/fragment/search/: SearchAdapter.kt  SearchCallBack.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/fragment/signin/: SignInCallBack.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/cuongpq/basemvvm/ui/main/user/: UserAdapter.kt  UserCallBack.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/cuongpq/basemvvm/ui/utils/: LoadDataBinding.kt  OpenFragmentUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/cuongpq/basemvvm/ui/utils/permission/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
app/src/main/res/drawable/: custom_adapter_cart.xml  custom_btn_buy.xml  custom_btn_slat.xml  custom_cart.xml  custom_edittext.xml  custom_relative.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_carts.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_slash.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_user.xml  item_cart.xml  item_categories.xml  item_discounted.xml  item_notification.xml  item_recently.xml  item_search.xml  item_user.xml
app/src/main/res/menu/: item_menu_botomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuongpq/basemvvm/: ExampleUnitTest.kt
(+9 files in other folders)
