<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.cart.CartActivity">
    <data>
        <variable
            name="cartViewModel"
            type="com.cuongpq.basemvvm.ui.main.activity.cart.CartViewModel" />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/ln_actionbar"
                android:background="#FF6500"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/btn_back"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:onClick="@{()->cartViewModel.onBackStack()}"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    android:padding="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:id="@+id/recylerCart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price :"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 $"
                    android:textSize="20dp"
                    android:id="@+id/txtSumPriceCart"
                    android:textColor="#FF0000"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="23dp"
                android:onClick="@{()->cartViewModel.onPay()}"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn_buy"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/ic_carts"
                android:paddingRight="5dp"
                android:layout_marginTop="50dp"
                android:id="@+id/btnPay"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue shopping"
                android:textAllCaps="false"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn_buy"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:onClick="@{()->cartViewModel.onContunue()}"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnContinueBuy"/>
        </LinearLayout>
    </ScrollView>
</layout>