<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="slashViewModel"
            type="com.cuongpq.basemvvm.ui.main.activity.slash.SlashViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_intro"
            android:layout_marginBottom="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Fruit Oder App"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/hoaquapng"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnGetStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_btn_slat"
            android:padding="10dp"
            android:text="Get Start"
            android:onClick="@{()-> slashViewModel.onStart()}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>


</layout>