<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.details.DetailsActivity">
    <data>
        <variable
            name="detailsViewModel"
            type="com.cuongpq.basemvvm.ui.main.activity.details.DetailsViewModel" />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/ln_actionbar"
                android:background="#FF6500"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/btn_back"
                    android:layout_gravity="center"
                    android:onClick="@{()->detailsViewModel.onClickBack()}"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    android:padding="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="30dp"
                app:cardBackgroundColor="#8BC34A">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/watermelon"
                    android:id="@+id/imgDetails"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Watermelon"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:id="@+id/txtNameDetails"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watermelon has high water content and also provides some fiber."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtDescriptionDetails"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 30"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtPriceDetails"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 KG"
                android:id="@+id/txtUnitDetails"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_cart"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btnAddCart"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CART"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textColor="#FF6500"
                        android:padding="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_btn_buy"
                    android:padding="10dp"
                    android:text="BUY NOW"
                    android:onClick="@{()->detailsViewModel.onClickBuy()}"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>