<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="searchViewModel"
            type="com.cuongpq.basemvvm.ui.main.fragment.search.SearchViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter the product you want to search for....."
            android:id="@+id/edtSeachItem"
            android:textSize="18dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtSeachItem"
            android:layout_margin="5dp"
            android:id="@+id/recylerSearch"/>
    </RelativeLayout>
</layout>