<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="search"
            type="com.cuongpq.basemvvm.data.model.Recently" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/custom_adapter_cart">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/watermelon"
                android:id="@+id/imgSpSearch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/txtNameSearch"
                    android:text="Watermelon"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watermelon is a fruit good for healthy"
                android:textSize="18dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/txtDescriptionSearch"/>

            <TextView
                android:id="@+id/txtPriceSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0$"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 KG"
                android:id="@+id/txtUnitSearch"
                android:textColor="@color/black"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>